# sonar-test-maintainability-plugin

./: README.md  docker-compose.yml  pom.xml  run-sonar.sh
src/main/java/com/ebendal/sonar/: DuplicationLinesOfCode.java  DuplicationPercentage.java  DuplicationRating.java  LinesOfCode.java  Maintainability.java  Risk.java  TestMaintainabilityMetrics.java  TestMaintainabilityPlugin.java  UnitComplexityRating.java  UnitComplexityRiskDistribution.java  UnitSizeRating.java  UnitSizeRiskDistribution.java
src/main/java/com/ebendal/sonar/java/: DuplicatedLinesOfCodeVisitor.java  JavaSensor.java  LinesOfCodeVisitor.java  MeasurableSubscriptionVisitor.java  UnitComplexityVisitor.java  UnitSizeVisitor.java
src/main/java/com/ebendal/sonar/util/: IOUtils.java  JsonUtils.java  MeasureUtils.java  SonarFileUtils.java
